import zh, { LanguageMap } from './zh'

const jpLanguageMap: LanguageMap = {
  sequence: '順序',
  search: '検索',
  download: 'ダウンロード',
  downloading: 'ダウンロード中',
  settings: '設定',
  mail: 'メールアドレス',
  password: 'パスワード',
  second: '秒',
  minute: '分',
  duration: '再生時間',
  select: '選択',
  operate: '操作',
  in: 'で',
  place: 'ところ',
  insert: '挿入',
  delete: '削除',
  add: '追加',
  hold: 'を',
  do: 'する',
  close: '閉じる',
  port: 'ポート',
  username: 'ユーザー名',
  type: 'タイプ',
  thumbnail: 'サムネイル',
  title: 'タイトル',
  status: '状態',
  completed: '完成',
  error: 'エラー',
  result: '结果',
  convert: '変換',
  converting: '変換中',

  keywordSearch: 'キーワード検索',
  locationOfSave: '保存位置',
  smOrSoCode: 'sm/so ID',
  doSearchPlease: '検索してから始めます',
  viewCounts: '再生数',
  likeCounts: 'いいね！数',
  favoriteCounts: 'マイリスト数',
  commentCounts: 'コメント数',
  publishDate: '投稿日時',
  durationForVideoItem: '再生時間',
  gotoVideoPage: '動画ページへ',
  netErr: 'ネットエラー',
  timeModify: 'タイミング調整',
  danmakuPretreatment: 'コメント予処理',
  proxySettings: 'プロキシ設定',
  directConnect: 'ダイレクト',
  multipleDownload: '複数ダウンロード',
  waitForDownload: 'ダウンロード待機中',
  niconicoDanmakuFile: 'niconicoコメントファイル',
  startToConvert: '変換を開始します',
  danmakuConvert: 'コメント変換',
  pathOfDanmakuFiles: 'コメントファイル位置',
  pathOfOutputDir: 'アウトプットフォルダ位置',
  parameterForSubtitleFileGeneration: '字幕ファイル生成',
  videoWidth: '動画の幅',
  videoHeight: '動画の高さ',
  fontSize: 'フォントサイズ',
  opacity: '不透明度',
  durationOfScrollingDanmaku: '流れコメント表示時間',
  durationOfStaticDanmaku: '固定コメント表示時間',
  danmakuFont: 'コメントフォント',
  protectHeightForFooter: '下部に保留する高さ',
  parameterForDanmakuFilter: 'コメント除外',
  fliterByKeyWord: 'キーワードで除外',
  splitByHelfComma: '半角コンマで区切り',
  filterByRegex: '正規表現で除外',
  splitByLineBreak: '改行で区切り',
  multipleSelect: '複数選択',
  dateForGettingComments: 'コメントを取得する時点',

  selectLocationOfSave: '保存位置を選択してください',
  emptyKeywordHintForSearch: '検索キーワードは空欄できません',
  emptyLoginInfoHint: 'あらかじめログイン情報を記入してください',
  emptyCodeHintForSearch: 'sm/so IDは空欄できません',
  tryLoginHint: 'ログインをトライします...',
  loginSuccessHint: 'ログインしました',
  loginFailHint: 'ログインは失敗しました。ログイン設定とネット環境をチェックしてください',
  startHintOfDownloadComments: 'コメントダウンロード：',
  successHintOfDownloadComments: (title: string, total: number) => `コメントを保存しました：${title}。実際に保存したのは${total}個でした`,
  successHintOfDownloadCommentsShort: (total: number) => `コメントを保存しました。実際に保存したのは${total}個でした`,
  failHintOfSaveComments: 'ファイルの作成が失败しました',
  failHintOfDownloadComments: 'コメントのダウンロードが失敗しました',
  basicDateFormatForMoment: 'YYYY年MM月DD日 HH:mm:ss',
  allLoadedHintOfSearchResult: '全部ロードしました',
  emptyHintOfSearchResult: '該当の動画は見つかりませんでした',
  noRecordOfSearchHistory: '検索履歴がありません',
  insertZeroSecondHint: '0秒を挿入ことができません',
  timeRangeConflictHint: '追加する時間帯と追加済みの時間帯が重なります',
  hintForTimelineChartOfTimeModify: '注：操作しやすいように，上の図は相対的な比例で表示されています。',
  hintForDanmakuTimeModificationDeleted: 'タイミング調整を削除しました',
  hintForDanmakuTimeModificationMinimum: '調整した時間を1秒以下にすることができません',
  proxyUrlHelpText: '冒頭にプロトコルを含まない',
  proxyAuthHelpText: '認証不要の場合は記入しないで',
  retryFailedDownload: '失敗したダウンロードをリトライします',

  selectDanmakuFileToConvert: '変換するコメントファイルを選択します',
  selectDirPathForOutput: 'アウトプットフォルダ位置を選択します',
  hintForNoDanmakuFiles: 'コメントファイルをまだ選択していません',
  hintForConvertProgress: (current: number, total: number) => `変換進捗：${current} / ${total}`,
  hintForConvertCompleted: (succeed: number, failed: number) => `変換完了しました。成功は${succeed}個，失败は${failed}個でした`,
  hintForSavePathOfLogOfFailedConvert: '失敗に関するログはソフトのルーツフォルダのoutput.logに保存されました',
  andSomeOtherFiles: (count: number) => `など${count}個のファイル`,
  clickHereToSelectFiles: 'クリックしてファイルを選択',
  clickHereToSelectDir: 'クリックしてフォルダを選択',
  helpTextForNgScore: '空欄また0の時は除外しません',
  helpTextForMultipleSelect: 'Ctrl + 左クリック',

  sequenceTypes: {
    commentMost: 'コメントが多い',
    commentLeast: 'コメントが少ない',
    publishLatest: '投稿日時が近い',
    publishEarliest: '投稿日時が遠い',
    viewMost: '再生数が多い',
    viewLeast: '再生数が少ない',
    commentLatest: 'コメント日時が近い',
    commentEarliest: 'コメント日時が遠い',
    mylistMost: 'マイリストが多い',
    mylistLeast: 'マイリストが少ない',
    durationMost: '再生時間が長い',
    durationLeast: '再生時間が短い',
  },
  durationTypes: {
    none: '指定しない',
    '5-': '5分内',
    '5-20': '5分~20分',
    '20-60': '20分~60分',
    '60+': '60分以上'
  },
  viewCountTypes: {
    none: '指定しない',
    '1k-': '1千以内',
    '1k-5k': '1千~5千',
    '5k - 50k': '5千~5万',
    '50k - 100k': '5万~10万',
    '100k - 500k': '10万~50万',
    '500k+': '50万以上'
  },
}

export default jpLanguageMap
