const zhLanguageMap = {
  sequence: '排序',
  search: '搜素',
  download: '下载',
  downloading: '下载中',
  settings: '设置',
  mail: '邮箱',
  password: '密码',
  second: '秒',
  minute: '分',
  duration: '时长',
  select: '选择',
  operate: '操作',
  in: '在',
  place: '处',
  insert: '插入',
  delete: '删除',
  add: '添加',
  hold: '把',   // 这个和do纯粹是为了日语...
  do: '做',
  close: '关闭',
  port: '端口',
  type: '类型',
  username: '用户名',
  thumbnail: '缩略图',
  title: '标题',
  status: '状态',
  completed: '完成',
  error: '错误',
  result: '结果',

  keywordSearch: '关键词搜索',
  locationOfSave: '保存位置',
  smOrSoCode: 'sm/so号',
  doSearchPlease: '请先执行搜索',
  viewCounts: '播放量',
  likeCounts: '点赞量',
  favoriteCounts: '收藏量',
  commentCounts: '弹幕量',
  publishDate: '投稿日期',
  durationForVideoItem: '时　长',
  gotoVideoPage: '前往视频页',
  netErr: '网络错误',
  timeModify: '时间调整',
  danmakuPretreatment: '弹幕预处理',
  proxySettings: '代理设置',
  directConnect: '直连',
  multipleDownload: '批量下载',
  waitForDownload: '等待下载',

  selectLocationOfSave: '选择保存位置',
  emptyKeywordHintForSearch: '搜索关键词不能为空',
  emptyLoginInfoHint: '登录信息不能为空',
  emptyCodeHintForSearch: 'sm/so号不能为空',
  tryLoginHint: '尝试登录中...',
  loginSuccessHint: '登录成功',
  loginFailHint: '登录失败，请核对登录信息并确认网络环境',
  startHintOfDownloadComments: '开始下载弹幕：',
  successHintOfDownloadComments: (title: string, total: number) => `弹幕保存成功：${title}，实际保存${total}条`,
  failHintOfSaveComments: '文件创建失败',
  failHintOfDownloadComments: '弹幕下载失败',
  basicDateFormatForMoment: 'YYYY年MM月DD日 HH:mm:ss',
  allLoadedHintOfSearchResult: '你已经触碰到我的底线了ψ(╰_╯)',
  emptyHintOfSearchResult: '什么也没搜到...',
  noRecordOfSearchHistory: '暂无搜索记录',
  insertZeroSecondHint: '要插入秒数不能为0',
  timeRangeConflictHint: '要添加的修改时间段和其他时间段存在冲突',
  hintForTimelineChartOfTimeModify: '注：为便于操作，上图仅表示相对比例。',
  hintForDanmakuTimeModificationDeleted: '已删除时间调整',
  hintForDanmakuTimeModificationMinimum: '调整后时长不能小于1秒',
  proxyUrlHelpText: '开头不包含协议',
  proxyAuthHelpText: '若无需凭证请勿填写',
  retryFailedDownload: '重试失败的下载',

  sequenceTypes: {
    commentMost: '弹幕最多',
    commentLeast: '弹幕最少',
    publishLatest: '最新投稿',
    publishEarliest: '最早投稿',
    viewMost: '最多观看',
    viewLeast: '最少观看',
    commentLatest: '弹幕最近',
    commentEarliest: '弹幕最早',
    mylistMost: '我的列表最多',
    mylistLeast: '我的列表最少',
    durationMost: '时长最长',
    durationLeast: '时长最短',
  },
  durationTypes: {
    none: '不限制',
    '5-': '5分钟以内',
    '5-20': '5分钟~20分钟',
    '20-60': '20分钟~60分钟',
    '60+': '60分钟以上'
  },
  viewCountTypes: {
    none: '不限制',
    '1k-': '1千以内',
    '1k-5k': '1千到5千',
    '5k - 50k': '5千到5万',
    '50k - 100k': '5万到10万',
    '100k - 500k': '10万到50万',
    '500k+': '50万以上'
  },
}

export type LanguageMap = typeof zhLanguageMap

export default zhLanguageMap
